#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret=whatever
play.modules.enabled += com.camon.lagomhello.impl.LagomhelloModule

lagomhello.cassandra.keyspace = lagomhello

cassandra-journal.keyspace = ${lagomhello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lagomhello.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lagomhello.cassandra.keyspace}
