#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.camon.lagomhellostream.impl.LagomhelloStreamModule

lagomhello-stream.cassandra.keyspace = lagomhello_stream

cassandra-journal.keyspace = ${lagomhello-stream.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lagomhello-stream.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lagomhello-stream.cassandra.keyspace}
